# MySQL Database Configuration
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Weiam2001

# JWT Configuration
JWT_SECRET_KEY=O("-4MGO`GZ)LQ4:}YIQy/Mc]xQ%>x

# Email Configuration
SUPPORT_EMAIL=weiamalmahnash@gmail.com
APP_PASSWORD=hysv tgoc rndc pakg
